# heraldpdx

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/droidia/com/heraldpdx/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/droidia/com/heraldpdx/: HeraldPDX.java  Utils.java
app/src/main/java/droidia/com/heraldpdx/arrivalchecker/: ArrivalInteractor.java  ArrivalInteractorImpl.java  ArrivalListingView.java  ArrivalPresenter.java  ArrivalPresenterImpl.java  ArrivalsListAnimator.java  ArrivalsRecyclerViewAdapter.java  IArrivalInteractor.java  IArrivalListingView.java  IArrivalPresenter.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/droidia/com/heraldpdx/autocompleter/: AllStopsStore.java  AutoCompleter.java  FuzzyMatcher.java  JsonToKMLMapper.java
app/src/main/java/droidia/com/heraldpdx/homescreen/: DepthPageTransformer.java  HomeScreenActivity.java  HomeScreenPagerAdapter.java  RecentSearchesFragment.java  SavedLocationsFragment.java
app/src/main/java/droidia/com/heraldpdx/savedlocations/: HeraldLocation.java  ILocationListClickListener.java  ISavedLocationsPresenter.java  ISavedLocationsView.java  LocationListRecyclerViewAdapter.java  SavedLocationsPresenter.java  SavedLocationsPresenterImpl.java  SavedLocationsStore.java
app/src/main/java/droidia/com/heraldpdx/storage/: RealmHeraldLocation.java
app/src/main/java/droidia/com/heraldpdx/trimetapis/arrivals/: Arrival.java  ArrivalResults.java  ArrivalsAPI.java  Error.java  Location.java  Result.java
app/src/main/java/droidia/com/heraldpdx/trimetapis/geospatialdata/: GeoSpatialKMLDownloader.java  KMLParser.java
app/src/main/java/droidia/com/heraldpdx/trimetapis/vehicles/: stub.java
app/src/main/res/anim/: slide_left_in.xml  slide_right_in.xml
app/src/main/res/drawable/: circular_textview.xml  circular_textview_accent.xml  circular_textview_blue.xml  circular_textview_green.xml  circular_textview_orange.xml  circular_textview_red.xml  circular_textview_yellow.xml  ic_blackbus.xml  ic_bluetrain.xml  ic_underground_sign.xml  ic_underground_sign_512.xml  ic_underground_sign_blue.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  arrival_item.xml  fragment_recent_searches.xml  fragment_saved_locations.xml  saved_location_item.xml  stops_recycler_view.xml
app/src/main/res/menu/: menu_home_screen.xml  options_menu.xml  search_bar_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/droidia/com/heraldpdx/: ExampleUnitTest.java
